@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');
    html{
        background: rgba(165,181,214,1);
        background: -moz-linear-gradient(180deg, rgba(0,69,255,1) 0%, rgba(17,82,172,1) 14%, rgba(66,162,224,1) 42%, rgba(165,181,214,1) 66%, rgba(165,181,214,1) 100%);
        background: -webkit-linear-gradient(180deg, rgba(0,69,255,1) 0%, rgba(17,82,172,1) 14%, rgba(66,162,224,1) 42%, rgba(165,181,214,1) 66%, rgba(165,181,214,1) 100%);
        background: linear-gradient(180deg, rgba(0,69,255,1) 0%, rgba(17,82,172,1) 14%, rgba(66,162,224,1) 42%, rgba(165,181,214,1) 66%, rgba(165,181,214,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0045ff",endColorstr="#a5b5d6",GradientType=1);
        background-repeat: no-repeat;
        background-color:  rgba(165,181,214,1);
    }

.mainPage{
    display: grid;
    font-family: 'Alegreya Sans', sans-serif;
    grid-template-rows: repeat(20, 1fr);
    grid-template-columns: repeat(7, 1fr);
}
.mainPage > *{
    display: grid;
}

.headerContainer{
    display:grid;
    grid-area: 1 / 1 / 3 / 8;
    grid-template-rows: repeat(2, 1fr);
}

.logo{
    display: grid;
    grid-area: 1 / 1 / 2 / 2;
    font-size: x-large;
    margin-left: 5px;
    background: -webkit-linear-gradient(rgb(124, 124, 124), rgb(180, 180, 180), rgb(0, 0, 0));
    background-clip: black;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.title{
    display: grid;
    grid-area: 1 / 1 / 2 / 8;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
}

.loginBox{
    display: grid;
    grid-area: 1 / 7 / 2 / 8;
    grid-template-columns: repeat(2, 1fr);
    font-size: 18px;
}

.loginBox > *{
    text-align: center;
    align-items: center;
    text-decoration: none;
    color: initial;
    font-size: 18px;
    background: -webkit-linear-gradient(rgb(124, 124, 124), rgb(180, 180, 180), rgb(0, 0, 0));
    background-clip: black;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logowanie{
    grid-area: 1/1/2/2;
    margin-right: 5px;
}

.logowanie:active{
    background: -webkit-linear-gradient(rgb(255, 0, 0), rgb(100, 42, 42), rgb(255, 0, 0));
    background-clip: black;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.rejestracja{
    grid-area: 1/2/2/3;
    margin-left: 5px;
}

.rejestracja:active{
    background: -webkit-linear-gradient(rgb(255, 0, 0), rgb(100, 42, 42), rgb(255, 0, 0));
    background-clip: black;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.menu{
    display: grid;
    grid-area: 2 / 1 / 3 / 8;
    grid-template-columns: repeat(10, 1fr);
    font-size: 20px;

}

.menu > *{
    margin-right: 2px;
    text-decoration: none;
    align-items: center;
    text-align: center;
    background: -webkit-linear-gradient(rgb(124, 124, 124), rgb(180, 180, 180), rgb(0, 0, 0));
    background-clip: black;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.onas{
    grid-area: 2 / 10 / 3 / 11;
}

.kontakt{
    grid-area: 2 / 9 / 3 / 10;
}

.cennik{
    grid-area: 2 / 8 / 3 / 9;
}

.onas:active{
    background: -webkit-linear-gradient(rgb(255, 0, 0), rgb(100, 42, 42), rgb(255, 0, 0));
    background-clip: black;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.sklep:active{
    background: -webkit-linear-gradient(rgb(255, 0, 0), rgb(100, 42, 42), rgb(255, 0, 0));
    background-clip: black;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.kontakt:active{
    background: -webkit-linear-gradient(rgb(255, 0, 0), rgb(100, 42, 42), rgb(255, 0, 0));
    background-clip: black;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cennik:active{
    background: -webkit-linear-gradient(rgb(255, 0, 0), rgb(100, 42, 42), rgb(255, 0, 0));
    background-clip: black;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.content{
    display: grid;
    margin-left: 2.5%;
    margin-right: 2.5%;
    grid-area: 3 / 1 / 20 / 9;
}
.content1{
    display: grid;
    margin-left: 1.5%;
    margin-right: 1.5%;
    grid-area: 3 / 1 / 20 / 9;
}
.footerContainer{
    
    display: grid;
    grid-area: 20 / 1 / 21 / 8;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(2, 29px);
    row-gap: 2px;
}

.socialMedia{
    font-size: 22px;
    grid-area: 1 / 1 / 2 / 10;
    font-family: 'Kalam', cursive;
    background: -webkit-linear-gradient(rgb(0, 0, 0) 30%, rgb(85, 85, 85) 50% ,rgb(0, 0, 0) 70%);
    background-clip: black;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.fb-social{
    grid-area: 2 / 1 / 3 / 2;
}

.i-social{
    grid-area: 2 / 2 / 3 / 3;
}

.t-social{
    grid-area: 2 / 3 / 3 / 4;
}
.rightColumn2{
    display: grid;
    grid-area: 4 / 5 / 20 / 9;
    word-wrap: break-word;
    margin-left: 1%;
    margin-right: 4%;
}
/* Tabela cennik */ 

.tabela{
    display: grid;
    margin-left: 2.5%;
    margin-right: 2.5%;
    grid-area: 3 / 1 / 20 / 10;
}
/* podstrona o nas: */

.leftColumn{
    display: grid;
    grid-area: 4 / 1 / 20 / 5;
    word-wrap: break-word;
    margin-left: 2.5%;
    margin-right: 2.5%;
}


.rightColumn{
    display: grid;
    grid-area: 4 / 5 / 20 / 9;
    word-wrap: break-word;
    margin-left: 2.5%;
    margin-right: 4%;
}

.oNasParLeft{
    display: grid;
    grid-area: 3/1/4/3;
    font-size: 30px;
}

.oNasParRight{
    display: grid;
    grid-area: 3/5/4/8;
    font-size: 30px;
}
/* podstrona kotakt */

.napislewy{
    display: grid;
    grid-area: 3/1/10/4;
}
.napisprawy{
    text-align: left;
    display: grid;
    grid-area: 3/5/4/8;
    row-gap: 2px;
}
.wiadomosci{
    display:grid ;
    grid-area:4/5/6/8;
    row-gap: 2px;
    font-size: 20px;
}
.dokontaktu{
    display: grid;
    grid-area: 5/5/7/8;
}
.formularzkontakt{
    display: grid;
    grid-area: 6/5/8/9;  
}
.formularz 
      {
        width:260px;
        background-color:#e5f0f7;
        border:2px solid #02639a;
        border-radius:10px;
        padding:20px;
        margin-top:20px;
      }
        .formularz label 
        {
          display:block;
          margin-bottom:5px;
          text-transform:uppercase;
        }
        .formularz textarea, .formularz input#nazwisko , .formularz input#nazwisko, 
        .formularz input#email 
        {
          padding:5px;
          border-radius:3px;
          border:1px solid #02639a;
          margin-bottom:25px;
          width:245px;
          font-family:Arial,sans-serif;
          font-size:14px;
          color:#02639a;
        }
        .formularz input#submit 
        {
          width:255px; 
          font-family:Arial,sans-serif;
          color:#02639a;
          font-size:14px;
        }   

.linia{
    display: grid;
    grid-area: 3/1/1/6;
}
/* podstrona logowanie */

.login{
    display: grid;
    grid-area: 1/1/6/3;
}


/* jak robic przyciski w menu.
.button {
    text-decoration: none;
    color: initial;
}
.button:active{
    color: red;
}
*/